VITE_SUPABASE_PROJECT_ID="lpuossnawexglggyuity"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxwdW9zc25hd2V4Z2xnZ3l1aXR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMTM4NjAsImV4cCI6MjA3NzU4OTg2MH0.B90b_E7mVBEEVwc1BT3KsfbYwDTyrlkBZiTM42bmYMM"
VITE_SUPABASE_URL="https://lpuossnawexglggyuity.supabase.co"
